<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/app/src/main/java/com/amused/poocoder/makedecision" vcs="Git" />
  </component>
</project>